<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-d25ebdb4c797ecf9f00e.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.8124b1ac1537ea0fac2e.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.e52e116aee8e439b869b.js" as="script"/><link rel="preload" href="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.277f38f4e46120ae269a.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-d119a47532309a7622fb.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-20ded3e14a5957799657.js" as="script"/><style id="jss-server-side"></style><style data-styled="" data-styled-version="5.2.0">html{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
main{display:block;}/*!sc*/
h1{font-size:2em;margin:0.67em 0;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
pre{font-family:monospace,monospace;font-size:1em;}/*!sc*/
a{background-color:transparent;}/*!sc*/
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
img{border-style:none;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:0.35em 0.75em 0.625em;}/*!sc*/
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
textarea{overflow:auto;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
details{display:block;}/*!sc*/
summary{display:list-item;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none;}/*!sc*/
data-styled.g1[id="sc-global-ecVvVt1"]{content:"sc-global-ecVvVt1,"}/*!sc*/
@font-face{font-family:'Captain Howdy Regular';src:local('Captain Howdy Regular'),url(font.ttf) format('truetype');}/*!sc*/
body{font-family:"Captain Howdy Regular";position:relative;min-height:100vh;background:black;background-image:url(/images/background.jpg);background-repeat:no-repeat;background-size:cover;background-position:center;color:#f8eacf;}/*!sc*/
a{color:inherit;-webkit-text-decoration:inherit;text-decoration:inherit;}/*!sc*/
*{box-sizing:border-box;}/*!sc*/
data-styled.g2[id="sc-global-dwbPVD1"]{content:"sc-global-dwbPVD1,"}/*!sc*/
.lbujTe{color:black;margin-top:25px;border:1px solid #777;background-color:rgba(255,255,255,0.4);padding:20px 40px;font-size:24px;white-space:nowrap;}/*!sc*/
.lbujTe:hover,.lbujTe:active{background-color:rgba(255,255,255,0.5);color:#f8eacf;}/*!sc*/
data-styled.g3[id="links__Link-sc-139nql1-0"]{content:"lbujTe,"}/*!sc*/
.drOreH{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;position:relative;min-height:100vh;height:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding:40px;-webkit-transition:background-color 10s,backdrop-filter 10s;transition:background-color 10s,backdrop-filter 10s;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}/*!sc*/
.drOreH.foggy{background-color:rgba(255,255,255,0.25);-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);}/*!sc*/
data-styled.g4[id="home__Container-sc-1ld4p9r-0"]{content:"drOreH,"}/*!sc*/
.jKAocK{position:relative;display:block;max-width:50%;height:auto;}/*!sc*/
data-styled.g5[id="home__Logo-sc-1ld4p9r-1"]{content:"jKAocK,"}/*!sc*/
</style></head><body><div id="__next"><div class="home__Container-sc-1ld4p9r-0 drOreH"><img src="/images/logo.png" class="home__Logo-sc-1ld4p9r-1 jKAocK"/><a href="https://podcasts.apple.com/us/podcast/haunted-oregon/id1529505227" target="_blank" alt="Apple Podcast" class="links__Link-sc-139nql1-0 lbujTe">Apple Podcast</a><a href="https://open.spotify.com/show/6bRb5HoBarQdyefnU2yjjA?si=eOLOWjKcSxmRZynMz-L2jw" target="_blank" alt="Spotify" class="links__Link-sc-139nql1-0 lbujTe">Spotify</a><a href="https://www.instagram.com/haunted_oregon/" target="_blank" alt="Instagram" class="links__Link-sc-139nql1-0 lbujTe">Instagram</a><a href="https://podcastaddict.com/podcast/3086734" target="_blank" alt="Podcast Addict" class="links__Link-sc-139nql1-0 lbujTe">Podcast Addict</a></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"kgZLpLfgDL0CV3lfGrilB","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-57d8738e7416f8423303.js"></script><script src="/_next/static/chunks/main-d25ebdb4c797ecf9f00e.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.8124b1ac1537ea0fac2e.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.e52e116aee8e439b869b.js" async=""></script><script src="/_next/static/chunks/71247caf95475e3ea7f9a0f8a30beb258b23d005.277f38f4e46120ae269a.js" async=""></script><script src="/_next/static/chunks/pages/_app-d119a47532309a7622fb.js" async=""></script><script src="/_next/static/chunks/pages/index-20ded3e14a5957799657.js" async=""></script><script src="/_next/static/kgZLpLfgDL0CV3lfGrilB/_buildManifest.js" async=""></script><script src="/_next/static/kgZLpLfgDL0CV3lfGrilB/_ssgManifest.js" async=""></script></body></html>